<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Dy-6T-FjW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IBGE News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsViewController" customModule="IBGENews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qhh-7z-YpG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="highlightNewsCell" id="eEa-wQ-FaR" customClass="NewsTableViewCell" customModule="IBGENews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="377"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eEa-wQ-FaR" id="sI4-Sy-lwD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="377"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adV-UB-9dH" userLabel="CardContainer">
                                                    <rect key="frame" x="25" y="25" width="364" height="327"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QFl-tT-Cvl" userLabel="ContentStack">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="327"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xbJ-JT-Siq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="197"/>
                                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="197" id="2JO-PC-oc4"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoS-cf-bZQ" userLabel="InfoView">
                                                                    <rect key="frame" x="0.0" y="207" width="364" height="95"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cF-IH-Ced">
                                                                            <rect key="frame" x="0.0" y="8" width="364" height="45"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGU-SW-Vwo">
                                                                            <rect key="frame" x="0.0" y="63" width="364" height="32"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="32" id="cYS-wf-cKq"/>
                                                                            </constraints>
                                                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu tempus lectus. Ut placerat dictum metus, sed sagittis ante volutpat a. Donec quis volutpat quam</string>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="2cF-IH-Ced" firstAttribute="top" secondItem="HoS-cf-bZQ" secondAttribute="topMargin" id="1BW-LV-x7S"/>
                                                                        <constraint firstItem="2cF-IH-Ced" firstAttribute="leading" secondItem="HoS-cf-bZQ" secondAttribute="leading" id="A1V-gi-Kbz"/>
                                                                        <constraint firstAttribute="trailing" secondItem="2cF-IH-Ced" secondAttribute="trailing" id="OIc-ow-ycY"/>
                                                                        <constraint firstItem="2cF-IH-Ced" firstAttribute="trailing" secondItem="zGU-SW-Vwo" secondAttribute="trailing" id="USE-fg-vyL"/>
                                                                        <constraint firstItem="2cF-IH-Ced" firstAttribute="leading" secondItem="zGU-SW-Vwo" secondAttribute="leading" id="dqk-I4-W9V"/>
                                                                        <constraint firstItem="zGU-SW-Vwo" firstAttribute="top" secondItem="2cF-IH-Ced" secondAttribute="bottom" constant="10" id="hWu-XT-GPa"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y0-jN-Dfe">
                                                                    <rect key="frame" x="0.0" y="312" width="364" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="l43-yf-EyJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.015686274510000001" green="0.47843137250000001" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="7Y0-jN-Dfe" firstAttribute="top" secondItem="zGU-SW-Vwo" secondAttribute="bottom" constant="10" id="TJ2-JY-uAy"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="QFl-tT-Cvl" secondAttribute="bottom" id="F7C-MY-TzB"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="301" id="KvE-Fu-JLX"/>
                                                        <constraint firstItem="QFl-tT-Cvl" firstAttribute="top" secondItem="adV-UB-9dH" secondAttribute="top" id="OaO-0Q-4Uc"/>
                                                        <constraint firstAttribute="trailing" secondItem="QFl-tT-Cvl" secondAttribute="trailing" id="idd-HP-Oj8"/>
                                                        <constraint firstItem="QFl-tT-Cvl" firstAttribute="leading" secondItem="adV-UB-9dH" secondAttribute="leading" id="sqi-z7-QrS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="adV-UB-9dH" firstAttribute="top" secondItem="sI4-Sy-lwD" secondAttribute="top" constant="25" id="QOp-WD-Va0"/>
                                                <constraint firstItem="adV-UB-9dH" firstAttribute="leading" secondItem="sI4-Sy-lwD" secondAttribute="leading" constant="25" id="Rl0-GL-cZ9"/>
                                                <constraint firstAttribute="bottom" secondItem="adV-UB-9dH" secondAttribute="bottom" constant="25" id="V3P-ES-9GQ"/>
                                                <constraint firstAttribute="trailing" secondItem="adV-UB-9dH" secondAttribute="trailing" constant="25" id="WOP-Jl-qxf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postDate" destination="7Y0-jN-Dfe" id="VQl-pL-8kS"/>
                                            <outlet property="resume" destination="zGU-SW-Vwo" id="8L7-Ai-vsv"/>
                                            <outlet property="thumbnail" destination="xbJ-JT-Siq" id="cqa-87-yhY"/>
                                            <outlet property="title" destination="2cF-IH-Ced" id="GCL-26-Kml"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="simpleNewsCell" id="onF-N0-YaO" customClass="NewsTableViewCell" customModule="IBGENews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="421.5" width="414" height="171.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="onF-N0-YaO" id="Xqg-g4-N8c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="171.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUt-42-3Uv" userLabel="CardContainer">
                                                    <rect key="frame" x="25" y="25" width="364" height="121.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7I3-Fl-JzB" userLabel="ThumbView">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="121.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GDl-o5-dgg">
                                                                    <rect key="frame" x="0.0" y="10.5" width="110" height="100.5"/>
                                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="dFL-lu-rkX"/>
                                                                        <constraint firstAttribute="width" constant="110" id="uEk-dN-m7b"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="GDl-o5-dgg" firstAttribute="top" secondItem="7I3-Fl-JzB" secondAttribute="top" constant="10.5" id="M39-xW-LDB"/>
                                                                <constraint firstItem="GDl-o5-dgg" firstAttribute="leading" secondItem="7I3-Fl-JzB" secondAttribute="leading" id="fCF-PL-Npx"/>
                                                                <constraint firstItem="GDl-o5-dgg" firstAttribute="centerY" secondItem="7I3-Fl-JzB" secondAttribute="centerY" id="mQI-wg-v1z"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAR-nd-TAC" userLabel="InfoView">
                                                            <rect key="frame" x="125" y="0.0" width="239" height="121.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILK-qq-2ai">
                                                                    <rect key="frame" x="0.0" y="0.0" width="239" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cse-C0-Ppo">
                                                                    <rect key="frame" x="0.0" y="25.5" width="239" height="71.5"/>
                                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu tempus lectus. Ut placerat dictum metus, sed sagittis ante volutpat a. Donec quis volutpat quam</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVn-MA-9Wr">
                                                                    <rect key="frame" x="0.0" y="107" width="67" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.015686274510000001" green="0.47843137250000001" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ILK-qq-2ai" firstAttribute="leading" secondItem="cAR-nd-TAC" secondAttribute="leading" id="85z-7g-zAt"/>
                                                                <constraint firstItem="Cse-C0-Ppo" firstAttribute="top" secondItem="ILK-qq-2ai" secondAttribute="bottom" constant="5" id="Ehn-es-PPF"/>
                                                                <constraint firstAttribute="bottom" secondItem="QVn-MA-9Wr" secondAttribute="bottom" id="Haq-O0-RvP"/>
                                                                <constraint firstItem="ILK-qq-2ai" firstAttribute="leading" secondItem="cAR-nd-TAC" secondAttribute="leading" id="anX-cE-Kf0"/>
                                                                <constraint firstItem="Cse-C0-Ppo" firstAttribute="leading" secondItem="cAR-nd-TAC" secondAttribute="leading" id="da4-oC-48F"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QVn-MA-9Wr" secondAttribute="trailing" constant="20" symbolic="YES" id="h3n-ER-yhe"/>
                                                                <constraint firstAttribute="trailing" secondItem="Cse-C0-Ppo" secondAttribute="trailing" id="lmw-iW-Jjc"/>
                                                                <constraint firstItem="ILK-qq-2ai" firstAttribute="top" secondItem="cAR-nd-TAC" secondAttribute="top" id="m9B-Gg-cKi"/>
                                                                <constraint firstItem="QVn-MA-9Wr" firstAttribute="top" secondItem="Cse-C0-Ppo" secondAttribute="bottom" constant="10" id="mnK-Ha-5g8"/>
                                                                <constraint firstAttribute="trailing" secondItem="ILK-qq-2ai" secondAttribute="trailing" id="txb-oB-KGJ"/>
                                                                <constraint firstItem="ILK-qq-2ai" firstAttribute="leading" secondItem="cAR-nd-TAC" secondAttribute="leading" id="vZQ-6Z-xON"/>
                                                                <constraint firstItem="QVn-MA-9Wr" firstAttribute="leading" secondItem="Cse-C0-Ppo" secondAttribute="leading" id="xVh-gd-3hL"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7I3-Fl-JzB" firstAttribute="leading" secondItem="EUt-42-3Uv" secondAttribute="leading" id="2f0-on-JmB"/>
                                                        <constraint firstAttribute="bottom" secondItem="cAR-nd-TAC" secondAttribute="bottom" id="6ja-sN-Zbf"/>
                                                        <constraint firstAttribute="bottom" secondItem="7I3-Fl-JzB" secondAttribute="bottom" id="BdO-Va-epQ"/>
                                                        <constraint firstItem="cAR-nd-TAC" firstAttribute="leading" secondItem="GDl-o5-dgg" secondAttribute="trailing" constant="15" id="Bz6-vJ-TXF"/>
                                                        <constraint firstItem="cAR-nd-TAC" firstAttribute="leading" secondItem="7I3-Fl-JzB" secondAttribute="trailing" id="CPF-BA-ov1"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="YLQ-ov-Z30"/>
                                                        <constraint firstAttribute="trailing" secondItem="cAR-nd-TAC" secondAttribute="trailing" id="ihG-9t-JIR"/>
                                                        <constraint firstItem="7I3-Fl-JzB" firstAttribute="top" secondItem="EUt-42-3Uv" secondAttribute="top" id="q1E-dt-AGi"/>
                                                        <constraint firstItem="cAR-nd-TAC" firstAttribute="top" secondItem="EUt-42-3Uv" secondAttribute="top" id="u57-n6-8Sx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EUt-42-3Uv" secondAttribute="bottom" constant="25" id="2GB-zH-BgG"/>
                                                <constraint firstItem="EUt-42-3Uv" firstAttribute="top" secondItem="Xqg-g4-N8c" secondAttribute="top" constant="25" id="HuM-Vi-GUs"/>
                                                <constraint firstItem="EUt-42-3Uv" firstAttribute="leading" secondItem="Xqg-g4-N8c" secondAttribute="leading" constant="25" id="arJ-LJ-EAo"/>
                                                <constraint firstAttribute="trailing" secondItem="EUt-42-3Uv" secondAttribute="trailing" constant="25" id="nCt-vc-6NS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postDate" destination="QVn-MA-9Wr" id="az3-zP-Bc1"/>
                                            <outlet property="resume" destination="Cse-C0-Ppo" id="rqH-P1-HLn"/>
                                            <outlet property="thumbnail" destination="GDl-o5-dgg" id="1ky-3p-Bi7"/>
                                            <outlet property="title" destination="ILK-qq-2ai" id="S4Z-0E-0cm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qhh-7z-YpG" secondAttribute="bottom" id="KA5-VF-bPY"/>
                            <constraint firstItem="qhh-7z-YpG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PPG-7h-Ij7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qhh-7z-YpG" secondAttribute="trailing" id="dvg-7D-kxO"/>
                            <constraint firstItem="qhh-7z-YpG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jYb-Ey-8wy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="IBGE News" id="W7l-1q-gAt"/>
                    <connections>
                        <outlet property="newsTableView" destination="qhh-7z-YpG" id="wSJ-ph-RhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Shb-8n-h8e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Dy-6T-FjW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Mxx-gA-pGz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yMl-xr-X2W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30d-Lp-93f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
